<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title></title>

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    @media (max-width: 480px) {

      * {
        box-sizing: border-box;
        /* incorportates padding and border into elements total width */
      }

      table, tr, td {
        width: 100%;
        display: block;
        /* ^ key to making sure everything stacks in mobile */
      }

      img {
        width: 100%;
      }

      .social-icons {
        width: 30px;
      }

      .hana-image {
        margin-bottom: 15px;
      }

      .display-none {
        display: none;
      }

    }

</style>

</head>

<body bgcolor="#e5e4e1">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e5e4e1"><!--background-->
    <tr>
      <td>
        <table width="620" border="0" cellspacing="0" cellpadding="10" align="center"> <!-- preheader -->
          <tr>
            <td>
              <table width="800" border="0" cellspacing="0" cellpadding="10">
                <tr>
                	<td class="display-none" width="212">
                  </td>
                  <td class="display-none"  width="137"></td>
     						</tr>
              </table>
            </td>
      		</tr>
      </table> <!-- end preheader -->
      <table width="804" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#e3e3e3" > <!-- 3px grey border -->
        <tr>
          <td>
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" ><!-- body wrapper -->
              <tr>
                <td> <!--All Content is Added Below Here-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#ffffff"><!--Begin Intro -->
                    <tr>
                      <td>
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <!-- first row with images -->
                            <td width="740" valign="top">
                              <a href="https://www.gohawaii.com/islands/maui"><img style="width: 350px; height: 300px" border="0" src="images/maui.jpg" alt="Visit Maui"></a>
                              <a href="https://www.gohawaii.com/islands/maui"><img style="width: 350px; height: 300px" border="0" src="images/maui2.jpg" alt="Visit Maui"></a>
                              <br><br>
                              <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 30pt; line-height: 140%;">
                                Discover Maui.
                              </span>
                              <br><br>
    													<span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">
                                Where paradise meets adventure. Explore pristine beaches, lush rainforests, and towering volcanoes, all while immersing yourself in a vibrant culture brimming with warmth and aloha spirit. Get ready for an unforgettable journey filled with endless possibilities and breathtaking beauty. <a style="color: #5cacbf;" href="https://www.gohawaii.com/islands/maui">Learn More &rarr;</a>
                              </span> <br><br>
                            </td>
                          </tr>
                          <tr>
                            <!-- second row with a table with one row and three td or columns  -->
                            <td>
                              <table cellpadding="10">
                                <tr>
                                  <td>
                                    <img style="width: 200px; height: 150px; object-fit: cover" src="images/makena.png" alt="Makena-Beach"><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;">Makena Beach</span><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;"><br>Discover paradise at Makena Beach, where azure waters meet pristine sands, offering an idyllic haven for sun-seekers and adventurers alike. Enjoy thrilling snorkeling, tranquil sunsets, and unforgettable moments in Maui's coastal paradise. <br><a style="color: #5cacbf;" href="https://www.gohawaii.com/islands/maui/regions/south-maui/makena-beach">Learn More &rarr;</a></span>
                                  </td>
                                  <td>
                                    <img style="width: 200px; height: 150px; object-fit: cover" src="images/shaved-ice.png" alt="Ululanis Shaved Ice"><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;">Ululanis Hawaiian Shave Ice</span><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">Savor the tantalizing delight of Ululani's Shaved Ice, where every icy treat bursts with vibrant flavors like fresh fruit and exotic syrups. Indulge in a refreshing explosion of taste that transports you to the tropics with every bite. <br><a style="color: #5cacbf;" href="https://www.ululanishawaiianshaveice.com/">Learn More &rarr;</a></span>
                                  </td>
                                  <td>
                                    <img style="width: 200px; height: 150px; object-fit: cover" src="images/bike-tours.png" alt="Haleakala National Park"><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;">Haleakala National Park</span><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;"><br>Embark on the ultimate thrill of coasting down the slopes of Haleakalā National Park on a bike tour. Experience panoramic views of volcanic landscapes, vibrant flora, and Maui's stunning sunrise, creating an exhilarating adventure you'll never forget. <br><a style="color: #5cacbf;" href="https://www.gohawaii.com/listing/bike-maui/609">Learn More &rarr;</a></span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table>
                                <tr>
                                  <td width="340">
                                    <br><br>
                                    <img class="hana-image" style="width: 400px; height: 250px" src="images/road-to-hana.jpeg" alt="Road to Hana">
                                  </td>
                                  <td width="30">
                                  </td>
                                  <td width="370">
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;">The Road to Hana </span><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">
                                      Embark on a breathtaking adventure along the Road to Hana, a winding journey through lush rainforests, cascading waterfalls, and dramatic coastal vistas, promising a thrilling exploration of Maui's natural wonders at every turn.<br> <br>
                                    <a style="color: #5cacbf;" href="https://www.explore.com/1207374/the-safest-time-to-take-a-drive-on-the-famous-road-to-hana-in-maui/">Learn More &rarr;</a></span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--End of Intro-->


                  <!--Begin Regulatory Footer-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#f1f1f1" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 130%; color: #a1a1a1;"> <!--Regulatory Footer-->
                    <tr>
                    	<td>
                      	<table width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
                          <tr>
                          	<td>
                              <table width="740" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="400">
                                      <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">You are receiving this because you subscribed online at <a href="" style="color: gray">Discover Maui<br>

                                      <a href="{$url}" style="color: gray;">View Online</a> |

                                      <a href="{$unsubscribe}" style="color: gray;">Unsubscribe</a> |

                                      <a href="" style="color: gray;">Privacy Policy</a>

                                      </span>

                                      <br /><br />

      															  <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">

      															Anahis Valenzuela | <a href="mailto:anahisvq7@gmail.com" style="color: gray">anahisvq7@gmail.com</a></span>
                                      <br /><br />
                                   </td>

                                   <td width="140" valign="top">
                                     <a href="https://www.linkedin.com/in/anahis-valenzuela/"><img class="social-icons" border="0" src="images/icon-linkedin.png"></a>
                                     <a href="https://anahis-valenzuela-portfolio.onrender.com/"><img  class="social-icons" style="width: 40px; height: 40px; margin-left: 10px;" border="0" src="images/briefcase.png"></a>
                                   </td>
                                  </tr>
                                </table>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table><!--end Regulatory footer-->
                </td>
              </tr>
            </table><!-- end body wrapper -->
          </td>
        </tr>
      </table><!--end background-->
    </td>
  </tr>
</table><!--end 2px border-->
</body>
</html>
